#Defualt error messages

msgErr.equalsTo = (0) is not equal to (1)

msgErr.nonEmpty = (0) is empty.

msgErr.alphabetic

msgErr.email

msgErr.startsWith

msgErr.endsWith

msgErr.matches

msgErr.true

msgErr.false

msgErr.gt

msgErr.gteq

msgErr.lt

msgErr.lteq

msgErr.even

msgErr.odd

msgErr.size

msgErr.maximum

msgErr.minimum