#Defualt error messages

msgErr.default = {0} value is invalid.

msgErr.equalsTo = {0} is not equal to {1}

msgErr.nonEmpty = {0} is empty.

msgErr.alphabetic = {0} is not alphabetic.

msgErr.email = {0} is not a valid email.

msgErr.startsWith = {0} did not starts with {1}

msgErr.endsWith = {0} did not ends with {1}

msgErr.matches = Invalid, {0} did not match.

msgErr.true = Invalid, value should be true.

msgErr.false = Invalid, value should be false.

msgErr.gt = {0} should be greater than {1}.

msgErr.gteq = {0} should be greater than or equal to {1}.

msgErr.lt = {0} should be lesser than {1}.

msgErr.lteq = {0} should be lesser than or equal to {1}.

msgErr.even = Invalid, {0} is not an even number.

msgErr.odd = Invalid, {0} is not an odd number.

msgErr.size = Invalid, size is not equal to {0}

msgErr.maximum = Invalid, maximum size should be {0}

msgErr.minimum = Invalid, minimum size should be {0}